<!DOCTYPE html>
<html>
    <head>
        <title>CSS Margin & Padding</title>
        <style>
            .margin {
                border: 1px solid green;
                margin-left: 10px;
            }
            .margin.padding-left {
                padding-left: 20px;
            }
            .margin-all {
                border: 1px solid blue;
                margin: 15px;
            }
            .margin-all.padding-all {
                padding: 10px 5px 30px 40px;
            }
            .margin-auto {
                width:300px;
                border: 1px solid red;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <h3>CSS Margin & Padding | <a href="../index.html">Home</a></h3>
        <p class="margin padding-left">Margin left and Padding left</p>
        <p class="margin-all padding-all">Margin & padding shorthand</p>
        <p class="margin-auto">Margin auto</p>
    </body>
</html>